# EventStore.Plugins

./: .editorconfig  EventStore.Plugins.sln  LICENSE.md  NOTICE.html  NOTICE.md  README.md  qodana.yaml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  qodana.yml  release.yml
scripts/: package-plugins.sh
src/: .editorconfig  EventStore.Plugins.sln
src/EventStore.Plugins/: ConfigParser.cs  EventStore.Plugins.csproj  IConfigurationServices.cs  IConfigureServices.cs  IPlugableComponent.cs  InflectorExtensions.cs  LicenseException.cs  Plugin.cs  PluginLicenseException.cs  SubsystemsPlugin.cs
src/EventStore.Plugins.Tests/: EventStore.Plugins.Tests.csproj
src/EventStore.Plugins.Tests/ConfigurationReaderTests/: LdapsSettings.cs  valid_node_config.yaml  when_reading_valid_configuration.cs
src/EventStore.Plugins.Tests/Licensing/: LicenseTests.cs
src/EventStore.Plugins/Authentication/: AuthenticationProviderBase.cs  AuthenticationRequest.cs  ByteExtensions.cs  HttpAuthenticationRequest.cs  IAuthenticationPlugin.cs  IAuthenticationProvider.cs  IAuthenticationProviderFactory.cs  IHttpAuthenticationProvider.cs
src/EventStore.Plugins/Authorization/: AuthorizationProviderBase.cs  EventStoreEndpointRouteBuilderExtensions.cs  EventStoreServiceCollectionExtensions.cs  IAuthorizationPlugin.cs  IAuthorizationProvider.cs  IAuthorizationProviderFactory.cs  Operation.cs  OperationDefinition.cs  Operations.cs  Parameter.cs
src/EventStore.Plugins/Configuration/: INodeSettingsProvider.cs
src/EventStore.Plugins/Diagnostics/: DiagnosticsListeners.cs  PluginDiagnosticsData.cs  PluginDiagnosticsDataCollector.cs
src/EventStore.Plugins/Licensing/: ILicenseService.cs  License.cs  LicenseConstants.cs  LicenseMonitor.cs
src/EventStore.Plugins/MD5/: IMD5Plugin.cs  IMD5Provider.cs  IMD5ProviderFactory.cs
src/EventStore.Plugins/Subsystems/: ISubsystem.cs  ISubsystemFactory.cs  ISubsystemsPlugin.cs
src/EventStore.Plugins/Transforms/: ChunkDataReadStream.cs  ChunkDataStream.cs  ChunkDataWriteStream.cs  IChunkReadTransform.cs  IChunkTransform.cs  IChunkTransformFactory.cs  IChunkWriteTransform.cs  IDbTransform.cs  TransformType.cs
test/EventStore.Plugins.Tests/: EventStore.Plugins.Tests.csproj  PluginBaseTests.cs
test/EventStore.Plugins.Tests/ConfigurationReaderTests/: LdapsSettings.cs  when_reading_valid_configuration.cs
test/EventStore.Plugins.Tests/Diagnostics/: PluginBaseTests.cs  PluginDiagnosticsDataCollectorTests.cs  PluginDiagnosticsDataTests.cs  PluginMetricsTests.cs
test/EventStore.Plugins.Tests/Licensing/: KeySizeTests.cs  LicenseMonitorTests.cs  LicenseTests.cs
