<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
				<PackageReference Include="System.Net.Http" Version="4.3.4" />
				<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
				<PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStore.Plugins\EventStore.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="ConfigurationReaderTests\valid_node_config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
