<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
    </PropertyGroup>
	<PropertyGroup>
		<PackageId>EventStore.Plugins</PackageId>
		<Authors>Event Store Ltd</Authors>
		<PackageLicenseUrl>https://github.com/EventStore/EventStore.Plugins/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://eventstore.com</PackageProjectUrl>
		<PackageIconUrl>https://eventstore.com/images/ouro.svg</PackageIconUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>The interfaces required to create plugins for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
		<PackageReleaseNotes>https://eventstore.com/blog/release-notes/</PackageReleaseNotes>
		<Copyright>Copyright 2012-2020 Event Store Ltd</Copyright>
		<PackageTags>eventstore plugins</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.9.0" />
	</ItemGroup>
</Project>
