<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<Nullable>disable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
	<PropertyGroup>
		<PackageId>EventStore.Plugins</PackageId>
		<Authors>Event Store Ltd</Authors>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://eventstore.com</PackageProjectUrl>
		<PackageIcon>ouro.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>The interfaces required to create plugins for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
		<PackageReleaseNotes>https://eventstore.com/blog/release-notes/</PackageReleaseNotes>
		<Copyright>Copyright 2012-2020 Event Store Ltd</Copyright>
		<PackageTags>eventstore plugins</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="YamlDotNet" Version="12.0.1" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\..\ouro.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
